<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            /*
            font-size: 1.5em;
            font-weight: 400;
            font-style: italic;
            text-decoration: underline;
            Ordem dos pesos: lighter normal bold bolder */
        }
       
        h1{
            /*
            shorthand font 
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight: 600;
            font-size: 3em;
            font-family: Arial, Helvetica, sans-serif;
            */
            font: italic bolder 3em 'Work Sans', sans-serif; 
        }
        
        h2{
            font: bold em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe ex sint, voluptatum commodi at vero ullam temporibus aliquam adipisci eius excepturi ab, eum aspernatur beatae voluptatibus amet in modi dolorum.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quod sequi alias adipisci eligendi, expedita temporibus asperiores facilis consequuntur quia explicabo cum autem. Saepe repellat neque laboriosam natus corrupti minima!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsum voluptatum assumenda asperiores obcaecati, beatae, cupiditate eius ratione fuga architecto illo et? Ipsam, obcaecati nesciunt fuga iure sunt ullam voluptatum?</p>
</body>
</html>