<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
         #  = id
         .  = class
         :  = pseudo-class
         :: = pseudo-element
         >  = clildren
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }   
        a::active {
            color: yellow;
        }
        .especial {
            background-color:rgb(255,140,140);
        }
        .especial::before {
            content: ' ♥ ';
        }
        .especial::after {
            content:' ☠ ';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="http://www.youtube.com/cursoemvideo/" class="especial" target="_blank" rel="external">Canal do Youtube</a></li>
        <li><a href="http://www.cursoemvideo.com" class="especial" target="_blank" rel="external">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>