<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&family=Cabin:ital,wght@0,400..700;1,400..700&family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&family=Cabin:ital,wght@0,400..700;1,400..700&family=Kaushan+Script&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 1rem;
            color: black;
        }
        
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3rem;
            font-weight: 300;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2rem;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic optio numquam iste minima nostrum eius debitis exercitationem sed voluptas modi dolorem vitae molestias, sunt suscipit, nisi ad laboriosam vel dolor!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, porro ducimus ipsum voluptate animi quam omnis commodi doloribus itaque pariatur, tenetur nam impedit libero sit id maiores aut. Nesciunt, optio.</p>
</body>
</html>