<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: ;
            src: url('love larry.otf') format('opentype'), url('love larry.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            Tipos de format()
            - opentype
            - truetype
            - embedded-opentype
            - truetype-aat (apple advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error laudantium eum maxime quae aperiam laborum excepturi voluptatum delectus, cum vel unde rem atque corporis doloribus porro facere laboriosam, beatae enim.</p>
</body>
</html>