<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*O padrão é separate, mais nesse caso queremos uma borda junta.*/
        }
        
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left; /*Alinhamento horizontal*/
            vertical-align: middle; /*Alinhamento vertical com top(encima) middle(centro - padrão) e bottom(embaixo)*/
        }
        .numero{
            text-align: right;
        }
       
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de tabelas (SIMPLES)
            TABLE = tabela 
        TABLE ROW = linhas da tabela
     TABLE HEADER = cabeçalho da tabela
       TABLE DATA = dados da tabela 
     -->
    <table>
        <tr>               <!--Primeira linha -->
            <td>A1</td> <!-- td são todos os dados da minha tabela -->
            <td>B1</td> <!-- O W3C coloca como opcional o fechamento das tags <td> ou seja se eu retirar ela irá funcionar da mesma forma. -->
            <td>C1</td> <!-- Se você não coloca os elementos na hierarquia correta, os dados vão aparecer antes ou depois da tabela. -->
        </tr>
        <tr> <!--Segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr>               <!--Terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>               <!--Quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    
</body>
</html>